{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@types/node": "^22.13.10",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.16.0",
    "postcss": "^8.5.3",
    "postcss-pxtorem": "^6.1.0"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "vant": "^3.6.16"
  }
}
